server {
	listen 80;
	server_name a.ym.cn;
	root /data/web/api;
	index index.html index.php;
	access_log  /data/logs/nginx/api.log;

	keepalive_timeout       70;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Headers' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

	location /lib {
		return 403;
	}
	location /data {
		return 403;
	}
	location ~ \.host$ {
		return 403;
	}

	location ~ \.php$ {
			include fastcgi-php.conf;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
		expires      7d;
	}
}
server {
	listen 443 ssl;
	server_name a.yuemee.com;
	root /data/web/api;
	index index.html index.php;
	access_log /data/logs/api.log;
	autoindex off;

	ssl_certificate         cert/yuemee.pem;
	ssl_certificate_key     cert/yuemee.key;
	ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers             HIGH:!aNULL:!MD5;
	keepalive_timeout       70;

	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Headers' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

	location /lib {
		return 403;
	}
	location /data {
		return 403;
	}
	location ~ \.host$ {
		return 403;
	}

	location ~ \.php$ {
			include fastcgi-php.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
			expires      7d;
	}
}
